design/content/favourites.haml
%h2= item[:title]

%p#header-summary
  Favourites are our way of letting you track the best of the best. When you favourite a post,
  it'll automatically be shown here, making it easy to find in the future. Favourites also makes it
  possible for us to automatically collate best of the best lists.
  
#hot-favourites.favourite-listing
  %h3 Currently Surging Favourites
  %ul
    - 1.upto(3) do |i|
      %li.favourite
        %p.favourite-details
          = link_to 'A Sample Blog Post Title', './story.html', :class => 'favourite-post-name'
          by
          = pending_link 'Some Author', '#', :class => 'favourite-post-author'
        %p.favourite-meta
          %span.favourite-surging
            %span.count== &uarr; #{1 + rand(10)}
            in last
            == #{1 + rand(6)} hrs.
        .clearfix
#all-favourites.favourite-listing
  %h3 All of your Favourites
  %ul
    - 1.upto(10) do |i|
      %li.favourite
        %p.favourite-details
          = link_to 'A Sample Blog Post Title', './story.html', :class => 'favourite-post-name'
          by
          = pending_link 'Some Author', '#', :class => 'favourite-post-author'
        %p.favourite-meta
          %span.favourite-up-votes== &uarr; #{2 + rand(10)}
          %span.favourite-down-votes== &darr; #{1 + rand(10)}
        .clearfix
  
  #pagination
    = pending_link "&laquo; Older Posts", '#',  :class => 'older-posts'
    = pending_link "Newer Posts &raquo;", '#',  :class => 'newer-posts'

design/output/favourites.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <title>Your Favourites on Rubyocracy | Rubyocracy</title>
    <link href='./style/rubyocracy.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script>
    <script src='./javascripts/rubyocracy.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='header'>
      <div id='inner-header'>
        <h1><a href="./index.html">Rubyocracy</a></h1>
        <ul id='header-primary-navigation'>
          <li><a href="./profile.html">Your Profile</a></li>
          <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Sign Out</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
      <ul id='header-secondary-navigation'>
        <li><a href="./index.html">Latest Posts</a></li>
        <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Trending Posts</a></li>
        <li><a href="./favourites.html">Your Favourite Posts</a></li>
        <li><a href="./submit.html">Submit a Blog</a></li>
      </ul>
    </div>
    <div id='container'>
      <div id='content'>
        <h2>Your Favourites on Rubyocracy</h2>
        <p id='header-summary'>
          Favourites are our way of letting you track the best of the best. When you favourite a post,
          it'll automatically be shown here, making it easy to find in the future. Favourites also makes it
          possible for us to automatically collate best of the best lists.
        </p>
        <div class='favourite-listing' id='hot-favourites'>
          <h3>Currently Surging Favourites</h3>
          <ul>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-surging'>
                  <span class='count'>&uarr; 7</span>
                  in last
                  3 hrs.
                </span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-surging'>
                  <span class='count'>&uarr; 7</span>
                  in last
                  4 hrs.
                </span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-surging'>
                  <span class='count'>&uarr; 3</span>
                  in last
                  1 hrs.
                </span>
              </p>
              <div class='clearfix'></div>
            </li>
          </ul>
        </div>
        <div class='favourite-listing' id='all-favourites'>
          <h3>All of your Favourites</h3>
          <ul>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-up-votes'>&uarr; 6</span>
                <span class='favourite-down-votes'>&darr; 1</span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-up-votes'>&uarr; 11</span>
                <span class='favourite-down-votes'>&darr; 5</span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-up-votes'>&uarr; 2</span>
                <span class='favourite-down-votes'>&darr; 10</span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-up-votes'>&uarr; 3</span>
                <span class='favourite-down-votes'>&darr; 2</span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-up-votes'>&uarr; 5</span>
                <span class='favourite-down-votes'>&darr; 6</span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-up-votes'>&uarr; 2</span>
                <span class='favourite-down-votes'>&darr; 9</span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-up-votes'>&uarr; 6</span>
                <span class='favourite-down-votes'>&darr; 5</span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-up-votes'>&uarr; 10</span>
                <span class='favourite-down-votes'>&darr; 3</span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-up-votes'>&uarr; 3</span>
                <span class='favourite-down-votes'>&darr; 9</span>
              </p>
              <div class='clearfix'></div>
            </li>
            <li class='favourite'>
              <p class='favourite-details'>
                <a class="favourite-post-name" href="./story.html">A Sample Blog Post Title</a>
                by
                <a class="favourite-post-author" onclick="alert('This page is not yet implemented.'); return false;" href="#">Some Author</a>
              </p>
              <p class='favourite-meta'>
                <span class='favourite-up-votes'>&uarr; 10</span>
                <span class='favourite-down-votes'>&darr; 6</span>
              </p>
              <div class='clearfix'></div>
            </li>
          </ul>
          <div id='pagination'>
            <a class="older-posts" onclick="alert('This page is not yet implemented.'); return false;" href="#">&laquo; Older Posts</a>
            <a class="newer-posts" onclick="alert('This page is not yet implemented.'); return false;" href="#">Newer Posts &raquo;</a>
          </div>
        </div>
      </div>
      <div id='footer'>
        <ul id='footer-nav'>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./profile.html">Your Profile</a></li>
          <li><a href="./favourites.html">Your Favourites</a></li>
          <li><a href="./story.html">Example Post</a></li>
          <li><a href="./submit.html">Submit a Blog</a></li>
        </ul>
        <p id='footer-summary'>
          Rubyocracy - A project of CITS4230 Group F. All Rights Reserved. Site copyright 2010 onwards.
          <br />
          <a onclick="alert('This page is not yet implemented.'); return false;" href="#">Contact Us</a>
          if you have any questions.
          <br />
          <a href='http://jigsaw.w3.org/css-validator/check/referer'>
            <img alt="This document's stylesheet is valid CSS 2.1" src='http://jigsaw.w3.org/css-validator/images/vcss' />
          </a>
          <a href='http://validator.w3.org/check?uri=referer'>
            <img alt="This document's stylesheet is valid XHTML 1.1" src='http://www.w3.org/Icons/valid-xhtml11' />
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
