design/content/index.haml

%p#rubyocracy-introduction
  Rubyocracy is a community powered news site for Ruby developers. Think of it like a blog aggregator
  but with added bonuses like community voting and badges.
  %a{:href => "#"} Submit your blog 
  to get a chance to build your reputation as a respected ruby blogger among fellow rubyists.

%ul#top-stories

  %li.story
    %h3= link_to 'Some Simple Blog Title Here', '#'
    .story-summary
      %p Stop! Don't shoot fire stick in space canoe! Cause explosive decompression! Fry! Quit doing the right thing, you jerk! No, just a regular mistake. We can't compete with Mom! Her company is big and evil! Ours is small and neutral!
    %p.story-liked-by
      This posted has been liked by
      == #{link_to "Bob", "#"}, #{link_to "Bill", "#"} and #{link_to "Steve", "#"}.

    %dl.story-metadata
      %dt.favourites Favourites:
      %dd.favourites 3
      %dt.up-votes Up Votes:
      %dd.up-votes 12
      %dt.down-votes Down Votes:
      %dd.down-votes 3
      %dt.ranking Post Ranking:
      %dd.ranking 1
    
  %li.story
    %h3= link_to 'Some Simple Blog Title Here', '#'
    .story-summary
      %p Stop! Don't shoot fire stick in space canoe! Cause explosive decompression! Fry! Quit doing the right thing, you jerk! No, just a regular mistake. We can't compete with Mom! Her company is big and evil! Ours is small and neutral!
    %p.story-liked-by
      This posted has been liked by
      == #{link_to "Bob", "#"}, #{link_to "Bill", "#"} and #{link_to "Steve", "#"}.

    %dl.story-metadata
      %dt.favourites Favourites:
      %dd.favourites 3
      %dt.up-votes Up Votes:
      %dd.up-votes 12
      %dt.down-votes Down Votes:
      %dd.down-votes 3
      %dt.ranking Post Ranking:
      %dd.ranking 1
  
  
  %li.story
    %h3= link_to 'Some Simple Blog Title Here', '#'
    .story-summary
      %p Stop! Don't shoot fire stick in space canoe! Cause explosive decompression! Fry! Quit doing the right thing, you jerk! No, just a regular mistake. We can't compete with Mom! Her company is big and evil! Ours is small and neutral!
    %p.story-liked-by
      This posted has been liked by
      == #{link_to "Bob", "#"}, #{link_to "Bill", "#"} and #{link_to "Steve", "#"}.

    %dl.story-metadata
      %dt.favourites Favourites:
      %dd.favourites 3
      %dt.up-votes Up Votes:
      %dd.up-votes 12
      %dt.down-votes Down Votes:
      %dd.down-votes 3
      %dt.ranking Post Ranking:
      %dd.ranking 1

design/output/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <title>Home | Rubyocracy</title>
    <link href='/style/rubyocracy.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='outer-container'>
      <div id='header'>
        <div id='inner-header'>
          <h1><a href="/">Rubyocracy</a></h1>
          <ul id='header-primary-navigation'>
            <li><a href="#">Your Profile</a></li>
            <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Sign Out</a></li>
          </ul>
        </div>
        <ul id='header-secondary-navigation'>
          <li><a href="#">Newest Posts</a></li>
          <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Trending Posts</a></li>
          <li><a href="#">Your Favourite Posts</a></li>
          <li><a href="#">Submit a Post</a></li>
        </ul>
      </div>
      <div id='content'>
        <p id='rubyocracy-introduction'>
          Rubyocracy is a community powered news site for Ruby developers. Think of it like a blog aggregator
          but with added bonuses like community voting and badges.
          <a href='#'>Submit your blog</a>
          to get a chance to build your reputation as a respected ruby blogger among fellow rubyists.
        </p>
        <ul id='top-stories'>
          <li class='story'>
            <h3><a href="#">Some Simple Blog Title Here</a></h3>
            <div class='story-summary'>
              <p>Stop! Don't shoot fire stick in space canoe! Cause explosive decompression! Fry! Quit doing the right thing, you jerk! No, just a regular mistake. We can't compete with Mom! Her company is big and evil! Ours is small and neutral!</p>
            </div>
            <p class='story-liked-by'>
              This posted has been liked by
              <a href="#">Bob</a>, <a href="#">Bill</a> and <a href="#">Steve</a>.
            </p>
            <dl class='story-metadata'>
              <dt class='favourites'>Favourites</dt>
              <dd class='favourites'>3</dd>
              <dt class='up-votes'>Up Votes</dt>
              <dd class='up-votes'>12</dd>
              <dt class='down-votes'>Down Votes</dt>
              <dd class='down-votes'>3</dd>
              <dt class='ranking'>Post Ranking</dt>
              <dd class='ranking'>1</dd>
            </dl>
          </li>
          <li class='story'>
            <h3><a href="#">Some Simple Blog Title Here</a></h3>
            <div class='story-summary'>
              <p>Stop! Don't shoot fire stick in space canoe! Cause explosive decompression! Fry! Quit doing the right thing, you jerk! No, just a regular mistake. We can't compete with Mom! Her company is big and evil! Ours is small and neutral!</p>
            </div>
            <p class='story-liked-by'>
              This posted has been liked by
              <a href="#">Bob</a>, <a href="#">Bill</a> and <a href="#">Steve</a>.
            </p>
            <dl class='story-metadata'>
              <dt class='favourites'>Favourites</dt>
              <dd class='favourites'>3</dd>
              <dt class='up-votes'>Up Votes</dt>
              <dd class='up-votes'>12</dd>
              <dt class='down-votes'>Down Votes</dt>
              <dd class='down-votes'>3</dd>
              <dt class='ranking'>Post Ranking</dt>
              <dd class='ranking'>1</dd>
            </dl>
          </li>
          <li class='story'>
            <h3><a href="#">Some Simple Blog Title Here</a></h3>
            <div class='story-summary'>
              <p>Stop! Don't shoot fire stick in space canoe! Cause explosive decompression! Fry! Quit doing the right thing, you jerk! No, just a regular mistake. We can't compete with Mom! Her company is big and evil! Ours is small and neutral!</p>
            </div>
            <p class='story-liked-by'>
              This posted has been liked by
              <a href="#">Bob</a>, <a href="#">Bill</a> and <a href="#">Steve</a>.
            </p>
            <dl class='story-metadata'>
              <dt class='favourites'>Favourites</dt>
              <dd class='favourites'>3</dd>
              <dt class='up-votes'>Up Votes</dt>
              <dd class='up-votes'>12</dd>
              <dt class='down-votes'>Down Votes</dt>
              <dd class='down-votes'>3</dd>
              <dt class='ranking'>Post Ranking</dt>
              <dd class='ranking'>1</dd>
            </dl>
          </li>
        </ul>
      </div>
      <div id='footer'>
        <ul id='footer-nav'>
          <li><a href="/">Home</a></li>
          <li><a href="/">Your Profile</a></li>
          <li><a href="/">Example Post</a></li>
          <li><a href="/">Submit a Blog</a></li>
        </ul>
        <p id='footer-summary'>
          Rubyocracy - A project of CITS4230 Group F. Site copyright 2010 onwards.
        </p>
      </div>
    </div>
  </body>
</html>
