design/content/profile.haml
%h2= item[:title]

#user-profile

  %p#user-summary
    Member of Rubyocracy for <span class='user-member-for'>1 month, 3 days</span>.
      
  #user-statistics
    %ul
      %li.stat-respect
        .inner
          %span.name Respect
          %span.value 1000
      %li.stat-favourites
        .inner
          %span.name Favourites
          %span.value 23
      %li.stat-likes
        .inner
          %span.name Likes
          %span.value 30
      %li.stat-dislikes
        .inner
          %span.name Dislikes
          %span.value 23
    .clearfix
  
  #user-information

    %dl#user-links
      %dt GitHub Account:
      %dd= link_to "Sutto on GitHub", "http://github.com/Sutto"
      %dt Blog URL:
      %dd= link_to "Ninja's on a Penny Farthing", "http://blog.ninjahideout.com/"
      %dt Stack Overflow:
      %dd.last-link= pending_link "Sutto"
  
  #user-items
    .panel
      %h4 Liked Items
      %ul
        - 10.times do |i|
          %li= pending_link quote.split(".").first
    .panel
      %h4 Favourited Items
      %ul
        - 10.times do |i|
          %li= pending_link quote.split(".").first
          
    .clearfix

  .clearfix

design/output/profile.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <title>Darcy's Profile on Rubyocracy | Rubyocracy</title>
    <link href='./style/rubyocracy.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script>
    <script src='./javascripts/rubyocracy.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='header'>
      <div id='inner-header'>
        <h1><a href="./index.html">Rubyocracy</a></h1>
        <ul id='header-primary-navigation'>
          <li><a href="./profile.html">Your Profile</a></li>
          <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Sign Out</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
      <ul id='header-secondary-navigation'>
        <li><a href="./index.html">Latest Posts</a></li>
        <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Trending Posts</a></li>
        <li><a href="./favourites.html">Your Favourite Posts</a></li>
        <li><a href="./submit.html">Submit a Blog</a></li>
      </ul>
    </div>
    <div id='container'>
      <div id='content'>
        <h2>Darcy's Profile on Rubyocracy</h2>
        <div id='user-profile'>
          <p id='user-summary'>
            Member of Rubyocracy for <span class='user-member-for'>1 month, 3 days</span>.
          </p>
          <div id='user-statistics'>
            <ul>
              <li class='stat-respect'>
                <div class='inner'>
                  <span class='name'>Respect</span>
                  <span class='value'>1000</span>
                </div>
              </li>
              <li class='stat-favourites'>
                <div class='inner'>
                  <span class='name'>Favourites</span>
                  <span class='value'>23</span>
                </div>
              </li>
              <li class='stat-likes'>
                <div class='inner'>
                  <span class='name'>Likes</span>
                  <span class='value'>30</span>
                </div>
              </li>
              <li class='stat-dislikes'>
                <div class='inner'>
                  <span class='name'>Dislikes</span>
                  <span class='value'>23</span>
                </div>
              </li>
            </ul>
            <div class='clearfix'></div>
          </div>
          <div id='user-information'>
            <dl id='user-links'>
              <dt>GitHub Account:</dt>
              <dd><a href="http://github.com/Sutto">Sutto on GitHub</a></dd>
              <dt>Blog URL:</dt>
              <dd><a href="http://blog.ninjahideout.com/">Ninja's on a Penny Farthing</a></dd>
              <dt>Stack Overflow:</dt>
              <dd class='last-link'><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Sutto</a></dd>
            </dl>
          </div>
          <div id='user-items'>
            <div class='panel'>
              <h4>Liked Items</h4>
              <ul>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Maecenas euismod dui sit amet ante ultricies id posuere urna pellentesque</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Fusce sodales neque ut metus consequat sed varius mauris facilisis</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Maecenas euismod dui sit amet ante ultricies id posuere urna pellentesque</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Aliquam pretium vulputate sem sit amet fringilla</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Fusce sodales neque ut metus consequat sed varius mauris facilisis</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Maecenas euismod dui sit amet ante ultricies id posuere urna pellentesque</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Maecenas euismod dui sit amet ante ultricies id posuere urna pellentesque</a></li>
              </ul>
            </div>
            <div class='panel'>
              <h4>Favourited Items</h4>
              <ul>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Aliquam pretium vulputate sem sit amet fringilla</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Fusce sodales neque ut metus consequat sed varius mauris facilisis</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Fusce sodales neque ut metus consequat sed varius mauris facilisis</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Aliquam pretium vulputate sem sit amet fringilla</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Fusce sodales neque ut metus consequat sed varius mauris facilisis</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Maecenas euismod dui sit amet ante ultricies id posuere urna pellentesque</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Aliquam pretium vulputate sem sit amet fringilla</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Aliquam pretium vulputate sem sit amet fringilla</a></li>
                <li><a onclick="alert('This page is not yet implemented.'); return false;" href="#">Aliquam pretium vulputate sem sit amet fringilla</a></li>
              </ul>
            </div>
            <div class='clearfix'></div>
          </div>
          <div class='clearfix'></div>
        </div>
      </div>
      <div id='footer'>
        <ul id='footer-nav'>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./profile.html">Your Profile</a></li>
          <li><a href="./favourites.html">Your Favourites</a></li>
          <li><a href="./story.html">Example Post</a></li>
          <li><a href="./submit.html">Submit a Blog</a></li>
        </ul>
        <p id='footer-summary'>
          Rubyocracy - A project of CITS4230 Group F. All Rights Reserved. Site copyright 2010 onwards.
          <br />
          <a onclick="alert('This page is not yet implemented.'); return false;" href="#">Contact Us</a>
          if you have any questions.
          <br />
          <a href='http://jigsaw.w3.org/css-validator/check/referer'>
            <img alt="This document's stylesheet is valid CSS 2.1" src='http://jigsaw.w3.org/css-validator/images/vcss' />
          </a>
          <a href='http://validator.w3.org/check?uri=referer'>
            <img alt="This document's stylesheet is valid XHTML 1.1" src='http://www.w3.org/Icons/valid-xhtml11' />
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
